<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 293px;
  height: 276px;
}


div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 100%;
    margin: 6px 0;
  }
}


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Products Menu</h2>
<h4>Click on the picture for more info</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="BlackTshirt.html">
      <img src="picture1.jfif"  width="200" height="50">
   
    <div class="desc">Black T-Shirt</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Vans.html">
      <img src="picture6.jfif"  width="200" height="50">
    </a>
    <div class="desc">Vans Shoes   </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="TommyJumper.html">
      <img src="picture3.jfif" width="600" height="400">
    </a>
    <div class="desc">Tommy Jumper </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="BrownJeans.html">
      <img src="picture4.jfif"  width="600" height="400">
    </a>
    <div class="desc">Brown Pants  </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="AdidasHoodie.html">
      <img src="https://www.tactics.com/a/brr2/9/adidas-womens-sst-track-jacket-scarlet.jpg" width="600" height="400">
    </a>
    <div class="desc">Adidas Zip Hoodie</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="scarf.html">
      <img src="picture8.png"  width="600" height="400">
    </a>
    <div class="desc">Scarf  </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Sandals.html">
      <img src="picture9.jpg"  width="600" height="400">
    </a>
    <div class="desc">Sandals  </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Hat.html">
      <img src="picture10.png"  width="600" height="400">
    </a>
    <div class="desc"> Beanie </div>
  </div>
</div>



